version: '3'
services:
  stdlib:
    image: reachsh/stdlib:v0.1.1
    build: .
    entrypoint: npm run test
    environment:
      - REACH_CONNECTOR_MODE=ETH-test-ganache-embedded
  #   depends_on:
  #     - devnet
  #   environment:
  #     - ETH_NODE_URI=http://devnet:8545
  # devnet:
  #   image: reachsh/ethereum-devnet:v0.1.1
