version: '3.4'
x-app-base: &app-base
  image: reachsh/reach-app-rps:latest
services:
  devnet:
    image: reachsh/ethereum-devnet:v0.1.1
  reach-app-rps-ETH-test-geth-dockerized: &default-app
    <<: *app-base
    depends_on:
      - devnet
    environment:
      - REACH_CONNECTOR_MODE=ETH-test-geth-dockerized
      - ETH_NODE_URI=http://devnet:8545
  reach-app-rps-ETH-test-ganache-embedded:
    <<: *app-base
    environment:
      - REACH_CONNECTOR_MODE=ETH-test-ganache-embedded
  reach-app-rps-FAKE-test-mock-embedded:
    <<: *app-base
    environment:
      - REACH_CONNECTOR_MODE=FAKE-test-mock-embedded
  reach-app-rps-: *default-app
  reach-app-rps: *default-app

